# SimpleLayer

./: .gitignore  README.md  SimpleLayer.sln
ASPServerSignalR/: ASPServerSignalR.csproj  (+1 more)
SimpleLayer/: Program.cs  SimpleLayer.csproj
SimpleLayer/ECSCore/: Entity.cs  Manager.cs
SimpleLayer/ECSCore/Components/: Component.cs  MovementComponent.cs  PositionComponent.cs  SpriteComponent.cs
SimpleLayer/ECSCore/System/: CollisionSystem.cs  MovementSystem.cs  PathfindingSystem.cs  System.cs
SimpleLayer/GameEngine/: Camera.cs  Game.cs  HUD.cs  Level.cs  Texture.cs
SimpleLayer/GameEngine/Containers/: GameObjectsContainer.cs  GameStateContainers.cs  IBaseConteiner.cs  IBaseManger.cs  ISystemBaseObjects.cs  ManagersContainer.cs
SimpleLayer/GameEngine/Managers/: Broker.cs  EventMananager.cs  GameLogicManager.cs  HudManager.cs  NetworkManager.cs  RenderManager.cs  TileManager.cs
SimpleLayer/GameEngine/Managers/Workers/: BuildGameLogicWorker.cs  EconomyGameLogicWorker.cs  EventWorker.cs  RenderMapWorker.cs  RenderMiniMapWorker.cs  RenderObjectsWorker.cs  UnitGameLogicManager.cs
SimpleLayer/GameEngine/Network/: Broker.cs  Event.cs  NetworkSignalRConnection.cs
SimpleLayer/GameEngine/Network/EventModels/: Event.cs
SimpleLayer/GameEngine/Network/Types/: EventType.cs  NetworkEventType.cs
SimpleLayer/GameEngine/Objects/: Building.cs  Buttons.cs  Event.cs  GameBaseObject.cs  Hud.cs  HudBaseObject.cs  IGameBaseObject.cs  Player.cs  Time.cs  Unit.cs
SimpleLayer/GameEngine/Objects/Attributes/: BuildingAttributes.cs  ButtonAttribute.cs  GameBaseObjectAttribute.cs  HudBaseObjectAttribute.cs  PlayerAttribute.cs  TileAttribute.cs  UnitsAttributes.cs
SimpleLayer/GameEngine/Objects/Hud/: Buttons.cs  HudBaseObject.cs
SimpleLayer/GameEngine/Objects/HudObjects/: Buttons.cs  Hud.cs
SimpleLayer/GameEngine/Objects/MatchObjects/: Building.cs  GameBaseObject.cs  IGameBaseObject.cs  Unit.cs
SimpleLayer/GameEngine/Objects/States/: ButtonPressState.cs  ButtonState.cs  CameraDirectionState.cs  DoAState.cs  GameState.cs  MatchState.cs  MoAStates.cs
SimpleLayer/GameEngine/Objects/Types/: BuildingType.cs  ButtonType.cs  EventType.cs  GameObjectsButtonType.cs  ObjectType.cs  UnitType.cs
SimpleLayer/GameEngine/Objects/UIElements/: HudBaseObject.cs
SimpleLayer/GameEngine/Templates/: GameTemplate.cs
SimpleLayer/GameEngine/Templates/LevelTemplates/: LevelMapTemplate.cs
SimpleLayer/GameEngine/Templates/ObjectsTemplate/: AdventurerTemplate.cs  DwarfTemplate.cs
SimpleLayer/GameEngine/UI/UIAttributes/: GameObjectMenuAttribute.cs  HintAttribute.cs  SliderAttribute.cs  TextInputAttribute.cs
SimpleLayer/GameEngine/UI/UIElements/: Buttons.cs  GameObjectMenu.cs  Hint.cs  Hud.cs  HudBaseObject.cs  Slider.cs  TextInput.cs
SimpleLayer/GameEngine/UI/UIStates/: TextInputStates.cs
SimpleLayer/GameEngine/UtilComponents/: Button.cs  Camera.cs  GameInitializer.cs  Level.cs  Minimap.cs  Texture.cs  Tile.cs
SimpleLayer/Objects/: Building.cs  Buttons.cs  GameBaseObject.cs  Hud.cs  IGameBaseObject.cs  Unit.cs
(+33 files in other folders)
